@charset "UTF-8";

@font-face {
  font-family: "one-play-font";
  src:url("../fonts/one-play-font.eot");
  src:url("../fonts/one-play-font.eot?#iefix") format("embedded-opentype"),
  url("../fonts/one-play-font.woff") format("woff"),
  url("../fonts/one-play-font.ttf") format("truetype"),
  url("../fonts/one-play-font.svg#one-play-font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "one-play-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "one-play-font" !important;
  cursor: pointer;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  width: 1em;
  height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\61";
}
.icon-fast-forward:before {
  content: "\62";
}
.icon-rewind:before {
  content: "\63";
}
.icon-shuffle:before {
  content: "\64";
}
.icon-pause:before {
  content: "\65";
}
.icon-volume-off:before {
  content: "\66";
}
.icon-volume-up:before {
  content: "\67";
}
.icon-volume-down:before {
  content: "\68";
}
.icon-bars:before {
  content: "\69";
}
.icon-loop:before {
  content: "\6a";
}
