*{margin: 0;padding: 0;}
.one-player-options{
  .options-box{
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
    .options-title{
      color: #777;
      background: #e8e8e8;
      padding: 10px;
      margin: 0;
    }
    .options-content{
      padding: 10px;
      .radio-item{
        line-height: 30px;
      }
    }
  }
  .btn-primary{
    padding: 5px 10px;
    margin: 20px 0 10px;
  }
  .success-tip{
    display: none;
    background: #dff0d8;
    color: #3c763d;
    border: 1px solid #d0e9c6;
    padding: 10px;
  }
}